[general]
# This is in seconds.
update_delay = 300
enable_ubisoft = 1
enable_thethings = 0

[devices]
# The spi bus to which the mcp3008 is connected.
spi_bus = 0
# The device number on the bus.
mcp3008_spi_device = 0
# The pin on the mcp3008 to which the light diode is connected.
light_channel = 6
# The pin on the mcp3008 to which the soil humidty sensor is connected.
soil_channel = 7
# Typical bus on Raspberry Pi is 1.
i2c_bus = 1
# Retrieve this info using i2cdetect -y 1
bme280_address = 0x77

[ubisoftAPI]
# Configure your device on www.ubidots.com
ubisoft_api_token = xxxx
soil_level_api_key = xxxx
soil_volt_api_key = xxxx
light_level_api_key = xxxx
light_volt_api_key = xxxx
air_pressure_api_key = xxxx
air_humidity_api_key = xxxx
air_temperature_api_key = xxxx


[thethingsAPI]

